<html lang="en">
<head>
	<title>Daba Base</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="userstyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
	<style>

		img.bg {
			/* Set rules to fill background */
			min-height: 100%;
			min-width: 1024px;

			/* Set up proportionate scaling */
			width: 100%;
			height: auto;

			/* Set up positioning */
			position: fixed;
			top: 0;
			left: 0;
		}

		@media screen and (max-width: 1024px){
			img.bg {
				left: 50%;
				margin-left: -512px; }
		}

		#page-wrap { position: relative; width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	</style>
</head>

<body>

	<img src="bg.jpg" class="bg">

	<div id="page-wrap">

<div>
  <h1 id="h1head"><center>Daba Base</center></h1>
	</div>

<div>
  <h1 id="h2head"><center>Log your dab.</center></h1>
	<form>
  <div class="form-group">
    <label for="DabberID">DabberID</label>
    <input type="text" class="form-control" id="DabberID" placeholder="DabberID">
	 <small class="form-text text-muted">Do not use anything close to your actual identity.</small>
  </div>
  <div class="form-group">
    <label for="DabSize">Dab Size</label>
    <input type="text" class="form-control" id="DabSize" placeholder="DabSize">
    <small class="form-text text-muted">Be honest.</small>
  </div>

  </fieldset>
</div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
	</div>
</body>