<html lang="en">
<head>
	<title>Dababase</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="userstyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
	<style>

		img.bg {
			/* Set rules to fill background */
			min-height: 100%;
			min-width: 1024px;

			/* Set up proportionate scaling */
			width: 100%;
			height: auto;

			/* Set up positioning */
			position: fixed;
			top: 0;
			left: 0;
		}

		@media screen and (max-width: 1024px){
			img.bg {
				left: 50%;
				margin-left: -512px; }
		}

		#page-wrap { position: relative; width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }

        #page-wrap2 { position: relative; width: 400px; margin: 50px auto; padding: 10px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px SandyBrown; }
		p2 { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	</style>
</head>

<body>

	<img src="bg.jpg" class="bg">

	<div id="page-wrap">

		<p><div>
  <h1><center>&#xfeff;&#xff24;&#xff41;&#xff42;&#xff41;&#xff42;&#xff41;&#xff53;&#xff45;</center></h1>
        <p></p>

	</div>

<div>
  <h4 id="h2head"><center>&#xfeff;&#xff2c;&#xff4f;&#xff47;&#xa0; &#xff59;&#xff4f;&#xff55;&#xff52;&#xa0; &#xff44;&#xff41;&#xff42;&#xff0e;</center></h4>
	<form>
  <div class="form-group">
    <label for="DabberID">DabberID</label>
    <input type="text" class="form-control" id="DabberID" placeholder="DabberID">
	 <small class="form-text text-muted">Do not use anything close to your actual identity.</small>
  </div>
  <div class="form-group">
    <label for="DabSize">Dab Size</label>
    <input type="text" class="form-control" id="DabSize" placeholder="DabSize">
    <small class="form-text text-muted">Be honest.</small>
  </div>

  </fieldset>
</div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
	</div>
	<div id="page-wrap2">
	<p2><u>incredibad</u></p2>
    <p2><center>slug lord of all dabs</center>
	<small class="form-text text-muted">Timestamp.</small>
    </div>
	<div id="page-wrap2">
	<p2><u>kamaole</u></p2>
    <p2><center>baby dab</center>
    <small class="form-text text-muted">Timestamp.</small>
    </div>
    <div id="page-wrap2">
	<p2><u>blockco</u></p2>
    <p2><center>stone of stones</center>
    <small class="form-text text-muted">Timestamp.</small>
    </div>
