<html lang="en">
<head>
	<title>Daba Base</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="userstyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
	<style>

		img.bg {
			/* Set rules to fill background */
			min-height: 100%;
			min-width: 1024px;

			/* Set up proportionate scaling */
			width: 100%;
			height: auto;

			/* Set up positioning */
			position: fixed;
			top: 0;
			left: 0;
		}

		@media screen and (max-width: 1024px){
			img.bg {
				left: 50%;
				margin-left: -512px; }
		}
        #page-wrap2 { position: relative; width: 400px; margin: 50px auto; padding: 10px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px SandyBrown; }
		p2 { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	</style>
</head>
	<body>

	<img src="bg.jpg" class="bg">
	<div id="page-wrap2">
	<p2><u>incredibad</u></p2>
    <p2><center>slug lord of all dabs</center></p2>
	<small class="form-text text-muted">Timestamp.</small>
    </div>
	<div id="page-wrap2">
	<p2><u>kamaole</u></p2>
    <p2><center>baby dab</center>
    <small class="form-text text-muted">Timestamp.</small>
    </div>
    <div id="page-wrap2">
	<p2><u>blockco</u></p2>
    <p2><center>stone of stones</center>
    <small class="form-text text-muted">Timestamp.</small>
    </div>

    </body>